spring.application.name=events
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/events
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=fpxz mxvh vqpz tmiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true